VITE_APIKEY=AIzaSyCTnQh_NpkCAtzLRCZNtLCe7D7a3vREBo8
VITE_AUTH_DOMAIN=crypto-1e455.firebaseapp.com
VITE_PROJECT_ID=crypto-1e455
VITE_STORAGEBUCKET=crypto-1e455.appspot.com
VITE_MESSAGINGSENDER_ID=181932831236
VITE_APPID=1:181932831236web:2a93e1b8d192510054bb51